DB_USERNAME = 'admin'
DB_PASSWORD = 'Minhtuan4869'
DB_NAME = 'auroraphtgrp_cinematic'
DB_USER_COLLECTION = 'users'
JWT_SECRET = '#&*(*@$&MINHTUAN2&#@*&(@#*(@#)))'
JWT_ACCESS_TOKEN_SECRET = '#&*(*@$&MINHTUAN2dsdswdwdcsefcesfsdf&#@*&(@#*(@#)))'
JWT_ACCESS_TOKEN_EXPIRE_IN = '100d'
JWT_REFRESH_TOKEN_SECRET = '#&*(*@$&wdscasefsefscseaddwwdzdcsefdasdfwdcsefcesfsdf&#@*&(@#*(@#)))'
JWT_REFRESH_TOKEN_EXPIRE_IN = '100d'
JWT_EMAIL_VERIFY_TOKEN_SECRET = '#&*(*@$&wdscasesdwcfsefscseaddwwdzdcsefdasdfwdcsefcesfsdf&#@*&(@#*(@#)))'
JWT_EMAIL_VERIFY_TOKEN_EXPIRE_IN = '1d'
JWT_FORGOT_PASSWORD_TOKEN_SECRET = '#&*(*@$&wdscaseswecesfdcdwcfsefscseaddwwdzdcsefdasdfwdcsefcesfsdf&#@*&(@#*(@#)))'
JWT_FORGOT_PASSWORD_TOKEN_EXPIRE_IN = '1d'
DB_REFRESH_TOKEN_COLLECTION = 'refresh_tokens'
PASSWORD_SECRET_KEY = '#&*(*@$&wdscaseswecesfdcdwcfsefscseaddwwdzdcsefdasdfwdcsefcesfsdf&#@*&(@#*(@#)asdadw))'
DB_COUNTRY_COLLECTION = 'countries'
DB_DIRECTOR_COLLECTION = 'directors'
DB_LANGUAGE_COLLECTION = 'languages'
DB_MOVIE_COLLECTION = 'movies'
DB_IMAGE_COLLECTION = 'images'
DOMAIN = 'http://localhost:3000'
DB_EPISODES_COLLECTION = 'episodes'
DB_TYPE_COLLECTION = 'types'
DB_PERMISSION_COLLECTION = 'permissions'
DB_VIDEO_STATUS_COLLECTION = 'video_status'
DB_QUEUE_COLLECTION = 'queues'
DB_CONVERSATION_COLLECTION = 'conversations'